SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/Knower?
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123123
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_MVC_PATHMATCH_MATCHING_STRATEGY=ANT_PATH_MATCHER
SPRING_OUTPUT_ANSI_ENABLED=ALWAYS
SERVER_PORT=8081
